EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# L293DD013TR
#
DEF L293DD013TR U 0 40 Y Y 1 L N
F0 "U" -500 639 50 H V L BNN
F1 "L293DD013TR" -500 -857 50 H V L BNN
F2 "SOIC127P1032X265-20N" 0 0 50 H I L BNN
F3 "None" 0 0 50 H I L BNN
F4 "Unavailable" 0 0 50 H I L BNN
F5 "STMicroelectronics" 0 0 50 H I L BNN
F6 "68768" 0 0 50 H I L BNN
F7 "L293DD013TR" 0 0 50 H I L BNN
F8 "SOIC-20 STMicroelectronics" 0 0 50 H I L BNN
F9 "L293DD Series High Voltage Push - Pull Four Channel Driver with Diodes - SOIC-20" 0 0 50 H I L BNN
DRAW
P 2 0 0 10 -500 600 500 600 N
P 2 0 0 10 500 600 500 -700 N
P 2 0 0 10 500 -700 -500 -700 N
P 2 0 0 10 -500 -700 -500 600 N
X ENABLE1 1 -700 100 200 R 40 40 0 0 I 
X ENABLE2 11 -700 -300 200 R 40 40 0 0 I 
X INPUT1 2 -700 200 200 R 40 40 0 0 I 
X INPUT2 9 -700 0 200 R 40 40 0 0 I 
X INPUT3 12 -700 -200 200 R 40 40 0 0 I 
X INPUT4 19 -700 -400 200 R 40 40 0 0 I 
X VS 10 700 500 200 L 40 40 0 0 W 
X VSS 20 700 400 200 L 40 40 0 0 W 
X OUTPUT1 3 700 200 200 L 40 40 0 0 O 
X OUTPUT2 8 700 0 200 L 40 40 0 0 O 
X OUTPUT3 13 700 -200 200 L 40 40 0 0 O 
X OUTPUT4 18 700 -400 200 L 40 40 0 0 O 
X GND 4 700 -600 200 L 40 40 0 0 W 
X GND 5 700 -600 200 L 40 40 0 0 W 
X GND 6 700 -600 200 L 40 40 0 0 W 
X GND 7 700 -600 200 L 40 40 0 0 W 
X GND 14 700 -600 200 L 40 40 0 0 W 
X GND 15 700 -600 200 L 40 40 0 0 W 
X GND 16 700 -600 200 L 40 40 0 0 W 
X GND 17 700 -600 200 L 40 40 0 0 W 
ENDDRAW
ENDDEF
#
# End Library